# Environment Config

# Set Your Discord bot token.
## If you don't get token yet, visit here https://discord.com/developers/applications/
DISCORD_BOT_TOKEN=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-08-18T07:41:40+0000